Repository: CrazyForks/primuse
Catalog: Primuse/Resources/*.lproj/MetadataReading.strings
Languages: ar, ja, ko, ru, tr

# title
source: Tag reading speed
ar: سرعة قراءة الوسوم
ja: タグの読み取り速度
ko: 태그 읽기 속도
ru: Скорость чтения тегов
tr: Etiket okuma hızı

source: Automatic
ar: تلقائي
ja: 自動
ko: 자동
ru: Автоматически
tr: Otomatik

# fast
source: Full Speed
ar: السرعة القصوى
ja: フルスピード
ko: 최대 속도
ru: Максимальная скорость
tr: Tam hız

# energySaving
source: Save energy
ar: توفير الطاقة
ja: 省電力
ko: 에너지 절약
ru: Экономия энергии
tr: Enerji tasarrufu

# help
source: Adjusts to playback, power and temperature. Changes apply while reading.
ar: يتكيف مع أنوية الجهاز والذاكرة والتشغيل ودرجة الحرارة. يسري تغيير الوضع فورًا، وتبقى الحماية مفعّلة حتى بأقصى سرعة.
ja: 端末のコア数、メモリ、再生状態、温度に応じて調整します。モード変更はすぐに反映され、最高速度でも保護機能は有効です。
ko: 재생, 전원 모드, 온도에 맞게 조정합니다. 읽는 중에도 변경 사항이 적용됩니다.
ru: Учитывает ядра процессора, память, воспроизведение и температуру. Режим меняется сразу; защита действует и на полной скорости.
tr: İşlemci çekirdeklerine, belleğe, oynatmaya ve sıcaklığa uyarlanır. Mod değişiklikleri hemen uygulanır; tam hızda da korumalar etkin kalır.

# playback
source: Protecting playback
ar: إعطاء الأولوية للتشغيل
ja: 再生を優先中
ko: 재생 우선
ru: Приоритет воспроизведения
tr: Çalmaya öncelik veriliyor

# lowPower
source: Low Power Mode
ar: نمط الطاقة المنخفضة
ja: 低電力モード
ko: 저전력 모드
ru: Режим энергосбережения
tr: Düşük Güç Modu

# thermal
source: Slowed down to cool the device
ar: إبطاء القراءة لتبريد الجهاز
ja: 冷却のため速度を制限中
ko: 기기를 식히기 위해 속도 제한 중
ru: Чтение замедлено для охлаждения
tr: Soğutmak için yavaşlatıldı

# cooling
source: Paused until the device cools down
ar: متوقف مؤقتًا حتى يبرد الجهاز
ja: デバイスが冷えるまで一時停止
ko: 기기가 식을 때까지 일시 정지
ru: Пауза до охлаждения устройства
tr: Aygıt soğuyana kadar duraklatıldı

# background
source: Background reading
ar: القراءة في الخلفية
ja: バックグラウンドで読み取り中
ko: 백그라운드 읽기
ru: Чтение в фоне
tr: Arka planda okuma

# rate
source: %.1f tracks/min
ar: %.1f مقطع/دقيقة
ja: %.1f 曲/分
ko: 분당 %.1f곡
ru: %.1f треков/мин
tr: %.1f parça/dk

# fastWarningTitle
source: Enable full-speed reading?
ar: تفعيل القراءة بالسرعة القصوى؟
ja: フルスピードで読み込みますか？
ko: 최대 속도 읽기를 켤까요?
ru: Включить максимальную скорость?
tr: Tam hızda okuma açılsın mı?

# fastWarningMessage
source: Finish reading tags sooner. This may increase heat, battery use, and interface stuttering. Reading still slows down when the device is warm, Low Power Mode is on, or music is playing, and pauses if needed. You can switch modes at any time.
ar: إنهاء قراءة الوسوم أسرع قد يزيد الحرارة واستهلاك البطارية وتقطّع الواجهة. ستظل القراءة تتباطأ عند ارتفاع حرارة الجهاز أو تشغيل نمط الطاقة المنخفضة أو تشغيل الموسيقى، وستتوقف مؤقتًا عند الحاجة. يمكنك تغيير النمط في أي وقت.
ja: タグの読み込みを早く完了しますが、発熱や電力消費が増え、画面操作が重くなる場合があります。温度上昇時、低電力モード中、音楽再生中は引き続き速度を落とし、必要に応じて一時停止します。モードはいつでも変更できます。
ko: 태그를 더 빨리 읽지만 발열, 배터리 사용량, 화면 끊김이 증가할 수 있습니다. 기기가 따뜻해지거나 저전력 모드 또는 음악 재생 중에는 속도를 낮추고 필요하면 일시 중지합니다. 모드는 언제든 변경할 수 있습니다.
ru: Теги будут прочитаны быстрее, но возможны нагрев, повышенный расход батареи и задержки интерфейса. При нагреве, в режиме энергосбережения или во время воспроизведения скорость по-прежнему снижается, а при необходимости чтение приостанавливается. Режим можно сменить в любое время.
tr: Etiketleri daha hızlı okumak ısınmayı, pil tüketimini ve arayüz takılmalarını artırabilir. Cihaz ısındığında, Düşük Güç Modu açıkken veya müzik çalarken okuma yine yavaşlar ve gerekirse duraklar. Modu istediğiniz zaman değiştirebilirsiniz.

# fastWarningConfirm
source: Enable Full Speed
ar: تفعيل السرعة القصوى
ja: フルスピードを有効にする
ko: 최대 속도 켜기
ru: Включить максимальную скорость
tr: Tam hızı aç

source: Cancel
ar: إلغاء
ja: キャンセル
ko: 취소
ru: Отмена
tr: İptal
